../Core/Src/main.c:82:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:125:5:main	7
../Core/Src/main.c:384:6:SystemClock_Config	3
../Core/Src/main.c:431:13:MX_CAN2_Init	2
../Core/Src/main.c:494:13:MX_TIM1_Init	7
../Core/Src/main.c:569:13:MX_TIM3_Init	7
../Core/Src/main.c:632:13:MX_TIM4_Init	6
../Core/Src/main.c:691:13:MX_TIM13_Init	2
../Core/Src/main.c:722:13:MX_TIM14_Init	2
../Core/Src/main.c:753:13:MX_USART1_UART_Init	2
../Core/Src/main.c:786:13:MX_GPIO_Init	1
../Core/Src/main.c:864:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:881:6:HAL_GPIO_EXTI_Callback	10
../Core/Src/main.c:943:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:988:6:DisplayPort	1
../Core/Src/main.c:1006:6:Error_Handler	1
