../Core/Src/main.c:79:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:183:9:DisplayPort	1
../Core/Src/main.c:119:5:main	5
../Core/Src/main.c:326:6:SystemClock_Config	3
../Core/Src/main.c:373:13:MX_CAN2_Init	2
../Core/Src/main.c:436:13:MX_TIM13_Init	2
../Core/Src/main.c:467:13:MX_TIM14_Init	2
../Core/Src/main.c:498:13:MX_USART1_UART_Init	2
../Core/Src/main.c:531:13:MX_GPIO_Init	1
../Core/Src/main.c:608:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:625:6:HAL_GPIO_EXTI_Callback	10
../Core/Src/main.c:684:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:728:6:Error_Handler	1
