../Core/Src/main.c:80:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:121:5:main	7
../Core/Src/main.c:356:6:SystemClock_Config	3
../Core/Src/main.c:403:13:MX_CAN2_Init	2
../Core/Src/main.c:466:13:MX_TIM1_Init	7
../Core/Src/main.c:541:13:MX_TIM13_Init	2
../Core/Src/main.c:572:13:MX_TIM14_Init	2
../Core/Src/main.c:603:13:MX_USART1_UART_Init	2
../Core/Src/main.c:636:13:MX_GPIO_Init	1
../Core/Src/main.c:713:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:730:6:HAL_GPIO_EXTI_Callback	10
../Core/Src/main.c:792:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:837:6:DisplayPort	1
../Core/Src/main.c:855:6:Error_Handler	1
